--------------------------------------------------------------------------------

                             Initial Values

--------------------------------------------------------------------------------
        |
a       |330
        |
b       |156
        |
r       |null
        |
q       |null
        |
s       |1
        |
t       |0
        |
u       |0
        |
v       |1
        |
new u   |null
        |
new v   |null
        |
sa + tb |330
        |
--------------------------------------------------------------------------------

                    Extended Eucledian Algorithm Table

--------------------------------------------------------------------------------
        |
a       |330    156      18      12       6
        |
b       |156     18      12       6       0
        |
r       |Null    18      12       6       0
        |
q       |Null     2       8       1       2
        |
s       |1        0       1      -8       9
        |
t       |0        1      -2      17     -19
        |
u       |0        1      -8       9     -26
        |
v       |1       -2      17     -19      55
        |
new u   |Null     1      -8       9     -26
        |
new v   |Null    -2      17     -19      55
        |
sa + tb |330     18      -6       6       6
        |
--------------------------------------------------------------------------------
